<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="dictionary"
        app:layout_constraintEnd_toEndOf="@+id/music"
        app:layout_constraintStart_toStartOf="@+id/music"
        app:layout_constraintTop_toBottomOf="@+id/music" />

    <Button
        android:id="@+id/Sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Sunrise "
        app:layout_constraintEnd_toEndOf="@+id/dictionary"
        app:layout_constraintStart_toStartOf="@+id/dictionary"
        app:layout_constraintTop_toBottomOf="@+id/dictionary" />

    <Button
        android:id="@+id/Recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Recipe "
        app:layout_constraintEnd_toEndOf="@+id/Sunrise"
        app:layout_constraintStart_toStartOf="@+id/Sunrise"
        app:layout_constraintTop_toBottomOf="@+id/Sunrise" />

</androidx.constraintlayout.widget.ConstraintLayout>